<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>library_of_life.utils package &mdash; library_of_life 0.4.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c87aa342"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="library_of_life.validator package" href="library_of_life.validator.html" />
    <link rel="prev" title="library_of_life.species package" href="library_of_life.species.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            library_of_life
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">library_of_life</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="library_of_life.html">library_of_life package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="library_of_life.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="library_of_life.literature.html">library_of_life.literature package</a></li>
<li class="toctree-l4"><a class="reference internal" href="library_of_life.maps.html">library_of_life.maps package</a></li>
<li class="toctree-l4"><a class="reference internal" href="library_of_life.occurrence.html">library_of_life.occurrence package</a></li>
<li class="toctree-l4"><a class="reference internal" href="library_of_life.registry.html">library_of_life.registry package</a></li>
<li class="toctree-l4"><a class="reference internal" href="library_of_life.species.html">library_of_life.species package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">library_of_life.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="library_of_life.validator.html">library_of_life.validator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="library_of_life.vocabulary.html">library_of_life.vocabulary package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_of_life.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_of_life.html#module-library_of_life.gbif_root">library_of_life.gbif_root module</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_of_life.html#module-library_of_life">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">library_of_life</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">library_of_life</a></li>
          <li class="breadcrumb-item"><a href="library_of_life.html">library_of_life package</a></li>
      <li class="breadcrumb-item active">library_of_life.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/library_of_life.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="library-of-life-utils-package">
<h1>library_of_life.utils package<a class="headerlink" href="#library-of-life-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-library_of_life.utils.http_client">
<span id="library-of-life-utils-http-client-module"></span><h2>library_of_life.utils.http_client module<a class="headerlink" href="#module-library_of_life.utils.http_client" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="library_of_life.utils.http_client.add_params">
<span class="sig-prename descclassname"><span class="pre">library_of_life.utils.http_client.</span></span><span class="sig-name descname"><span class="pre">add_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library_of_life/utils/http_client.html#add_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.utils.http_client.add_params" title="Link to this definition"></a></dt>
<dd><p>Adds parameters to the params dictionary if their values are not None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – The dictionary to add parameters to.</p></li>
<li><p><strong>params_list</strong> (<em>list</em><em> of </em><em>tuples</em>) – Each tuple contains (original_param_name, new_param_name).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="library_of_life.utils.http_client.delete_with_auth">
<span class="sig-prename descclassname"><span class="pre">library_of_life.utils.http_client.</span></span><span class="sig-name descname"><span class="pre">delete_with_auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library_of_life/utils/http_client.html#delete_with_auth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.utils.http_client.delete_with_auth" title="Link to this definition"></a></dt>
<dd><p>Make a request to an API using the DELETE method that requires authentication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The URL of the API.</p></li>
<li><p><strong>auth</strong> (<em>tuple</em>) – A tuple containing the username and password for APIs with endpoints that require authentication.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – Any parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing either the response data or an error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="library_of_life.utils.http_client.get">
<span class="sig-prename descclassname"><span class="pre">library_of_life.utils.http_client.</span></span><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library_of_life/utils/http_client.html#get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.utils.http_client.get" title="Link to this definition"></a></dt>
<dd><p>Make an HTTP request to the specified URL with optional headers and payload.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The URL of the API endpoint.</p></li>
<li><p><strong>headers</strong> (<em>dict</em><em>, </em><em>optional</em>) – Headers to be included in the request.</p></li>
<li><p><strong>payload</strong> (<em>dict</em><em>, </em><em>optional</em>) – The payload to be sent in the request body.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the response data or error information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="library_of_life.utils.http_client.get_for_content">
<span class="sig-prename descclassname"><span class="pre">library_of_life.utils.http_client.</span></span><span class="sig-name descname"><span class="pre">get_for_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library_of_life/utils/http_client.html#get_for_content"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.utils.http_client.get_for_content" title="Link to this definition"></a></dt>
<dd><p>Make a request to an API if the API call returns content other than in JSON format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – The url of the API.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Text in any format containing either the response data or an error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="library_of_life.utils.http_client.get_for_content_with_params">
<span class="sig-prename descclassname"><span class="pre">library_of_life.utils.http_client.</span></span><span class="sig-name descname"><span class="pre">get_for_content_with_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library_of_life/utils/http_client.html#get_for_content_with_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.utils.http_client.get_for_content_with_params" title="Link to this definition"></a></dt>
<dd><p>Make a request to an API if the API call returns content other than in JSON format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – The url of the API.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Text in any format containing either the response data or an error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="library_of_life.utils.http_client.get_oauth_headers">
<span class="sig-prename descclassname"><span class="pre">library_of_life.utils.http_client.</span></span><span class="sig-name descname"><span class="pre">get_oauth_headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/library_of_life/utils/http_client.html#get_oauth_headers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.utils.http_client.get_oauth_headers" title="Link to this definition"></a></dt>
<dd><p>Retrieves OAuth 2.0 access token and returns headers for authenticated requests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_id</strong> (<em>str</em>) – The client ID provided by the OAuth provider.</p></li>
<li><p><strong>client_secret</strong> (<em>str</em>) – The client secret provided by the OAuth provider.</p></li>
<li><p><strong>token_url</strong> (<em>str</em>) – The URL to obtain the OAuth token.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Headers including the OAuth 2.0 access token.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="library_of_life.utils.http_client.get_with_auth_and_params">
<span class="sig-prename descclassname"><span class="pre">library_of_life.utils.http_client.</span></span><span class="sig-name descname"><span class="pre">get_with_auth_and_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library_of_life/utils/http_client.html#get_with_auth_and_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.utils.http_client.get_with_auth_and_params" title="Link to this definition"></a></dt>
<dd><p>Make a request to an API using the GET method that requires authentication and passes args with the params parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The URL of the API.</p></li>
<li><p><strong>headers</strong> (<em>dict</em>) – The headers.</p></li>
<li><p><strong>auth</strong> (<em>tuple</em>) – A tuple containing the username and password for APIs with endpoints that require authentication.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – The parameters to be included in the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing either the response data or an error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="library_of_life.utils.http_client.get_with_params">
<span class="sig-prename descclassname"><span class="pre">library_of_life.utils.http_client.</span></span><span class="sig-name descname"><span class="pre">get_with_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library_of_life/utils/http_client.html#get_with_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.utils.http_client.get_with_params" title="Link to this definition"></a></dt>
<dd><p>Make a request to an API if the API call requires params.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The url of the API.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – The params to be included in the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing either the response data or an error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="library_of_life.utils.http_client.handle_error">
<span class="sig-prename descclassname"><span class="pre">library_of_life.utils.http_client.</span></span><span class="sig-name descname"><span class="pre">handle_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library_of_life/utils/http_client.html#handle_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.utils.http_client.handle_error" title="Link to this definition"></a></dt>
<dd><p>Helper function to handle HTTP errors and exceptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response</strong> (<em>requests.Response</em>) – The HTTP response object.</p></li>
<li><p><strong>error_message</strong> (<em>str</em>) – The error message to include.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing error information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="library_of_life.utils.http_client.post_with_auth_and_json">
<span class="sig-prename descclassname"><span class="pre">library_of_life.utils.http_client.</span></span><span class="sig-name descname"><span class="pre">post_with_auth_and_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library_of_life/utils/http_client.html#post_with_auth_and_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.utils.http_client.post_with_auth_and_json" title="Link to this definition"></a></dt>
<dd><p>Make a request to an API using the POST method that requires authentication and passes data with the json parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The URL of the API.</p></li>
<li><p><strong>headers</strong> (<em>dict</em>) – The headers.</p></li>
<li><p><strong>auth</strong> (<em>tuple</em>) – A tuple containing the username and password for APIs with endpoints that require authentication.</p></li>
<li><p><strong>json</strong> (<em>dict</em>) – The data to be included in the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing either the response data or an error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="library_of_life.utils.http_client.post_with_data">
<span class="sig-prename descclassname"><span class="pre">library_of_life.utils.http_client.</span></span><span class="sig-name descname"><span class="pre">post_with_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library_of_life/utils/http_client.html#post_with_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.utils.http_client.post_with_data" title="Link to this definition"></a></dt>
<dd><p>Make a request to an API using the POST method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The url of the API.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – The data to be included in the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing either the response data or an error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="library_of_life.utils.http_client.post_with_json">
<span class="sig-prename descclassname"><span class="pre">library_of_life.utils.http_client.</span></span><span class="sig-name descname"><span class="pre">post_with_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library_of_life/utils/http_client.html#post_with_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.utils.http_client.post_with_json" title="Link to this definition"></a></dt>
<dd><p>Make a request to an API using the POST method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The url of the API.</p></li>
<li><p><strong>json</strong> (<em>dict</em>) – The data to be included in the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing either the response data or an error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="library_of_life.utils.http_client.put_with_auth_and_json">
<span class="sig-prename descclassname"><span class="pre">library_of_life.utils.http_client.</span></span><span class="sig-name descname"><span class="pre">put_with_auth_and_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library_of_life/utils/http_client.html#put_with_auth_and_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.utils.http_client.put_with_auth_and_json" title="Link to this definition"></a></dt>
<dd><p>Make a request to an API using the POST method that requires authentication and passes data with the json parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The URL of the API.</p></li>
<li><p><strong>headers</strong> (<em>dict</em>) – The headers.</p></li>
<li><p><strong>auth</strong> (<em>tuple</em>) – A tuple containing the username and password for APIs with endpoints that require authentication.</p></li>
<li><p><strong>json</strong> (<em>dict</em>) – The data to be included in the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing either the response data or an error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="library_of_life.utils.http_client.retry">
<span class="sig-prename descclassname"><span class="pre">library_of_life.utils.http_client.</span></span><span class="sig-name descname"><span class="pre">retry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library_of_life/utils/http_client.html#retry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.utils.http_client.retry" title="Link to this definition"></a></dt>
<dd><p>Retry decorator with exponential backoff.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>retries</strong> (<em>int</em>) – Number of retries before giving up.</p></li>
<li><p><strong>delay</strong> (<em>int</em>) – Initial delay between retries in seconds.</p></li>
<li><p><strong>backoff</strong> (<em>int</em>) – Multiplier by which the delay is increased after each retry.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A decorator to retry the wrapped function.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="library_of_life.utils.http_client.try_get_except_json_decode_err">
<span class="sig-prename descclassname"><span class="pre">library_of_life.utils.http_client.</span></span><span class="sig-name descname"><span class="pre">try_get_except_json_decode_err</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library_of_life/utils/http_client.html#try_get_except_json_decode_err"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.utils.http_client.try_get_except_json_decode_err" title="Link to this definition"></a></dt>
<dd><p>Simplifies certain API calls in the package that use a try/except block dealing with JSON Decoding error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_url</strong> (<em>str</em>) – The base URL of the API.</p></li>
<li><p><strong>endpoint</strong> (<em>str</em>) – The endpoint of the API.</p></li>
<li><p><strong>resource</strong> (<em>str</em>) – The specific resource being fetched.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the requested data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-library_of_life.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-library_of_life.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="library_of_life.species.html" class="btn btn-neutral float-left" title="library_of_life.species package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="library_of_life.validator.html" class="btn btn-neutral float-right" title="library_of_life.validator package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Spyder Rex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>