<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>library_of_life.maps package &mdash; library_of_life 0.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6c02275b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="library_of_life.occurrence package" href="library_of_life.occurrence.html" />
    <link rel="prev" title="library_of_life.literature package" href="library_of_life.literature.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            library_of_life
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">library_of_life</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="library_of_life.html">library_of_life package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="library_of_life.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="library_of_life.literature.html">library_of_life.literature package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">library_of_life.maps package</a></li>
<li class="toctree-l4"><a class="reference internal" href="library_of_life.occurrence.html">library_of_life.occurrence package</a></li>
<li class="toctree-l4"><a class="reference internal" href="library_of_life.registry.html">library_of_life.registry package</a></li>
<li class="toctree-l4"><a class="reference internal" href="library_of_life.species.html">library_of_life.species package</a></li>
<li class="toctree-l4"><a class="reference internal" href="library_of_life.utils.html">library_of_life.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="library_of_life.validator.html">library_of_life.validator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="library_of_life.vocabulary.html">library_of_life.vocabulary package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_of_life.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_of_life.html#module-library_of_life.gbif_root">library_of_life.gbif_root module</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_of_life.html#module-library_of_life">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">library_of_life</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">library_of_life</a></li>
          <li class="breadcrumb-item"><a href="library_of_life.html">library_of_life package</a></li>
      <li class="breadcrumb-item active">library_of_life.maps package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/library_of_life.maps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="library-of-life-maps-package">
<h1>library_of_life.maps package<a class="headerlink" href="#library-of-life-maps-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-library_of_life.maps.maps">
<span id="library-of-life-maps-maps-module"></span><h2>library_of_life.maps.maps module<a class="headerlink" href="#module-library_of_life.maps.maps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="library_of_life.maps.maps.Map">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">library_of_life.maps.maps.</span></span><span class="sig-name descname"><span class="pre">Map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'maps_cache'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sqlite'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expire_after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_in_browser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library_of_life/maps/maps.html#Map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.maps.maps.Map" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for interacting with the Maps API.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="library_of_life.maps.maps.Map.endpoint">
<span class="sig-name descname"><span class="pre">endpoint</span></span><a class="headerlink" href="#library_of_life.maps.maps.Map.endpoint" title="Link to this definition"></a></dt>
<dd><p>endpoint for this section of the API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_of_life.maps.maps.Map.ad_hoc_search_tile">
<span class="sig-name descname"><span class="pre">ad_hoc_search_tile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_tile_format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_projection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis_of_record</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binning_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hex_per_tile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">square_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taxon_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publishing_org</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publishing_country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library_of_life/maps/maps.html#Map.ad_hoc_search_tile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.maps.maps.Map.ad_hoc_search_tile" title="Link to this definition"></a></dt>
<dd><p>Retrieves a tile showing occurrence locations in Mapbox Vector Tile format. Tiles contain a single layer occurrence. Features in that layer are either points (default) or polygons (if chosen). Each feature has a total value; that is the number of occurrences at that point or in the polygon. One primary search parameter is permitted, from these: taxonKey, datasetKey, country, networkKey, publishingOrg, publishingCountry. This can be combined with the parameter country, this limits the primary search to occurrences in that country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>str</em>) – Required. Zoom level.</p></li>
<li><p><strong>x</strong> (<em>str</em>) – Required. Tile map column. 0 is the leftmost column, at the rightmost column x == 2ᶻ – 1, except for EPSG:4326 projection where x == 2ᶻ⁺¹ – 1.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – Required. Tile map row. 0 is the top row, for the bottom row y == 2ᶻ – 1.</p></li>
<li><p><strong>map_tile_format</strong> (<em>str</em>) – Required. Map tile format and resolution. .mvt for a vector tile, &#64;Hx.png for a 256px raster tile (for legacy clients), &#64;1x.png for a 512px raster tile, &#64;2x.png for a 1024px raster tile, &#64;3x.png for a 2048px raster tile, &#64;4x.png for a 4096px raster tile The larger raster tiles are intended for high resolution displays, i.e. 4k monitors and many mobile phones. Available values : .mvt, &#64;Hx.png, &#64;1x.png, &#64;2x.png, &#64;3x.png, &#64;4x.png</p></li>
<li><p><strong>map_projection</strong> (<em>str</em>) – Required. Map projection. One of EPSG:3857 (Web Mercator), EPSG:4326 (WGS84 plate careé), EPSG:3575 (Arctic LAEA), EPSG:3031 (Antarctic stereographic) See Projections. Available values : EPSG:3857, EPSG:4326, EPSG:3575, EPSG:3031</p></li>
<li><p><strong>basis_of_record</strong> (<em>str</em>) – Optional. Basis of record, as defined in our BasisOfRecord vocabulary. Available values : PRESERVED_SPECIMEN, FOSSIL_SPECIMEN, LIVING_SPECIMEN, OBSERVATION, HUMAN_OBSERVATION, MACHINE_OBSERVATION, MATERIAL_SAMPLE, LITERATURE, MATERIAL_CITATION, OCCURRENCE, UNKNOWN</p></li>
<li><p><strong>year</strong> (<em>str</em>) – Optional. The 4 digit year or year range. A year of 98 will be interpreted as 98 AD..Ranges are written as 1990,2000, 1990, or ,1900.</p></li>
<li><p><strong>binning_style</strong> (<em>str</em>) – Optional. Binning style. hex will aggregate points into a hexagonal grid (see hexPerTile). square will aggregate into a square grid (see squareSize). Available values : hex, square</p></li>
<li><p><strong>hex_per_tile</strong> (<em>int</em>) – Optional. With bin=hex, sets the number of hexagons horizontally across a tile. Default value : 51</p></li>
<li><p><strong>square_size</strong> (<em>str</em>) – Optional. With bin=square, sets the size of the squares in pixels on a 4096px tile. Choose a factor of 4096 so they tessalete correctly. Available values : 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Optional. Sets the search mode. GEO_BOUNDS is the default, and returns rectangles that bound all the occurrences in each bin. GEO_CENTROID instead returns a point at the weighted centroid of the bin. Available values : GEO_BOUNDS, GEO_CENTROID</p></li>
<li><p><strong>map_style</strong> (<em>str</em>) – Optional. Raster map style — only applies to raster (PNG) tiles. Choose from one of the available styles, the default is classic.point. Styles ending with .point should only be used by non-binned tiles. Styles ending with .poly or .marker. should be used with hexagonal- or square-binned tiles. Available values : purpleHeat.point, blueHeat.point, orangeHeat.point, greenHeat.point, classic.point, purpleYellow.point, green.point, fire.point, glacier.point, classic.poly, classic-noborder.poly, purpleYellow.poly, purpleYellow-noborder.poly, green.poly, green-noborder.poly, green2.poly, iNaturalist.poly, purpleWhite.poly, red.poly, blue.marker, orange.marker, outline.poly, scaled.circles</p></li>
<li><p><strong>country</strong> (<em>str</em>) – Optional. The 2-letter country code (as per ISO-3166-1) of the country in which the occurrence was recorded. See this endpoint’s docs for available values.</p></li>
<li><p><strong>taxon_key</strong> (<em>int</em>) – Optional. A taxon key from the GBIF backbone.</p></li>
<li><p><strong>dataset_key</strong> (<em>str</em>) – Optional. The occurrence dataset key (a UUID).</p></li>
<li><p><strong>publishing_org</strong> (<em>str</em>) – Optional. The publishing organization’s GBIF key (a UUID).</p></li>
<li><p><strong>publishing_country</strong> (<em>str</em>) – Optional. The 2-letter country code (as per ISO-3166-1) of the owning organization’s country. See this endpoint’s docs for available values.</p></li>
<li><p><strong>network_key</strong> (<em>str</em>) – Optional. The network’s GBIF key (a UUID).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Saves an image, opens image in browser, or returns URL to image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>image, str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_of_life.maps.maps.Map.get_density_tile_map_summary">
<span class="sig-name descname"><span class="pre">get_density_tile_map_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis_of_record</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taxon_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publishing_org</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publishing_country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library_of_life/maps/maps.html#Map.get_density_tile_map_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.maps.maps.Map.get_density_tile_map_summary" title="Link to this definition"></a></dt>
<dd><p>A summary of the data available for a density tile query. It accepts the same search parameters as the density tile query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis_of_record</strong> (<em>str</em>) – Optional. Basis of record, as defined in our BasisOfRecord vocabulary. Available values : PRESERVED_SPECIMEN, FOSSIL_SPECIMEN, LIVING_SPECIMEN, OBSERVATION, HUMAN_OBSERVATION, MACHINE_OBSERVATION, MATERIAL_SAMPLE, LITERATURE, MATERIAL_CITATION, OCCURRENCE, UNKNOWN</p></li>
<li><p><strong>year</strong> (<em>str</em>) – Optional. The 4 digit year or year range. A year of 98 will be interpreted as 98 AD..Ranges are written as 1990,2000, 1990, or ,1900.</p></li>
<li><p><strong>country</strong> (<em>str</em>) – Optional. The 2-letter country code (as per ISO-3166-1) of the country in which the occurrence was recorded. See this endpoint’s docs for available values.</p></li>
<li><p><strong>taxon_key</strong> (<em>int</em>) – Optional. A taxon key from the GBIF backbone.</p></li>
<li><p><strong>dataset_key</strong> (<em>str</em>) – Optional. The occurrence dataset key (a UUID).</p></li>
<li><p><strong>publishing_org</strong> (<em>str</em>) – Optional. The publishing organization’s GBIF key (a UUID).</p></li>
<li><p><strong>publishing_country</strong> (<em>str</em>) – Optional. The 2-letter country code (as per ISO-3166-1) of the owning organization’s country. See this endpoint’s docs for available values.</p></li>
<li><p><strong>network_key</strong> (<em>str</em>) – Optional. The network’s GBIF key (a UUID).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the summary information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_of_life.maps.maps.Map.precalculated_density_tile">
<span class="sig-name descname"><span class="pre">precalculated_density_tile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_tile_format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_projection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis_of_record</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binning_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hex_per_tile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">square_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taxon_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publishing_org</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publishing_country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/library_of_life/maps/maps.html#Map.precalculated_density_tile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#library_of_life.maps.maps.Map.precalculated_density_tile" title="Link to this definition"></a></dt>
<dd><p>Retrieves a tile showing occurrence locations in Mapbox Vector Tile format. Tiles contain a single layer occurrence. Features in that layer are either points (default) or polygons (if chosen). Each feature has a total value; that is the number of occurrences at that point or in the polygon. One primary search parameter is permitted, from these: taxonKey, datasetKey, country, networkKey, publishingOrg, publishingCountry. This can be combined with the parameter country, this limits the primary search to occurrences in that country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>str</em>) – Required. Zoom level.</p></li>
<li><p><strong>x</strong> (<em>str</em>) – Required. Tile map column. 0 is the leftmost column, at the rightmost column x == 2ᶻ – 1, except for EPSG:4326 projection where x == 2ᶻ⁺¹ – 1.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – Required. Tile map row. 0 is the top row, for the bottom row y == 2ᶻ – 1.</p></li>
<li><p><strong>map_tile_format</strong> (<em>str</em>) – Required. Map tile format and resolution. .mvt for a vector tile, &#64;Hx.png for a 256px raster tile (for legacy clients), &#64;1x.png for a 512px raster tile, &#64;2x.png for a 1024px raster tile, &#64;3x.png for a 2048px raster tile, &#64;4x.png for a 4096px raster tile The larger raster tiles are intended for high resolution displays, i.e. 4k monitors and many mobile phones. Available values : .mvt, &#64;Hx.png, &#64;1x.png, &#64;2x.png, &#64;3x.png, &#64;4x.png</p></li>
<li><p><strong>map_projection</strong> (<em>str</em>) – Required. Map projection. One of EPSG:3857 (Web Mercator), EPSG:4326 (WGS84 plate careé), EPSG:3575 (Arctic LAEA), EPSG:3031 (Antarctic stereographic) See Projections. Available values : EPSG:3857, EPSG:4326, EPSG:3575, EPSG:3031</p></li>
<li><p><strong>basis_of_record</strong> (<em>str</em>) – Optional. Basis of record, as defined in our BasisOfRecord vocabulary. Available values : PRESERVED_SPECIMEN, FOSSIL_SPECIMEN, LIVING_SPECIMEN, OBSERVATION, HUMAN_OBSERVATION, MACHINE_OBSERVATION, MATERIAL_SAMPLE, LITERATURE, MATERIAL_CITATION, OCCURRENCE, UNKNOWN</p></li>
<li><p><strong>year</strong> (<em>str</em>) – Optional. The 4 digit year or year range. A year of 98 will be interpreted as 98 AD..Ranges are written as 1990,2000, 1990, or ,1900.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Optional. If set, counts will be grouped by year to allow a fast view of different years. If unset (the default), the total will be a count for all years.</p></li>
<li><p><strong>binning_style</strong> (<em>str</em>) – Optional. Binning style. hex will aggregate points into a hexagonal grid (see hexPerTile). square will aggregate into a square grid (see squareSize). Available values : hex, square</p></li>
<li><p><strong>hex_per_tile</strong> (<em>int</em>) – Optional. With bin=hex, sets the number of hexagons horizontally across a tile. Default value : 51</p></li>
<li><p><strong>square_size</strong> (<em>str</em>) – Optional. With bin=square, sets the size of the squares in pixels on a 4096px tile. Choose a factor of 4096 so they tessalete correctly. Available values : 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096</p></li>
<li><p><strong>map_style</strong> (<em>str</em>) – Optional. Raster map style — only applies to raster (PNG) tiles. Choose from one of the available styles, the default is classic.point. Styles ending with .point should only be used by non-binned tiles. Styles ending with .poly or .marker. should be used with hexagonal- or square-binned tiles. Available values : purpleHeat.point, blueHeat.point, orangeHeat.point, greenHeat.point, classic.point, purpleYellow.point, green.point, fire.point, glacier.point, classic.poly, classic-noborder.poly, purpleYellow.poly, purpleYellow-noborder.poly, green.poly, green-noborder.poly, green2.poly, iNaturalist.poly, purpleWhite.poly, red.poly, blue.marker, orange.marker, outline.poly, scaled.circles</p></li>
<li><p><strong>country</strong> (<em>str</em>) – Optional. The 2-letter country code (as per ISO-3166-1) of the country in which the occurrence was recorded. See this endpoint’s docs for available values.</p></li>
<li><p><strong>taxon_key</strong> (<em>int</em>) – Optional. A taxon key from the GBIF backbone.</p></li>
<li><p><strong>dataset_key</strong> (<em>str</em>) – Optional. The occurrence dataset key (a UUID).</p></li>
<li><p><strong>publishing_org</strong> (<em>str</em>) – Optional. The publishing organization’s GBIF key (a UUID).</p></li>
<li><p><strong>publishing_country</strong> (<em>str</em>) – Optional. The 2-letter country code (as per ISO-3166-1) of the owning organization’s country. See this endpoint’s docs for available values.</p></li>
<li><p><strong>network_key</strong> (<em>str</em>) – Optional. The network’s GBIF key (a UUID).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Saves an image, opens image in browser, or returns URL to image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>image, str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-library_of_life.maps">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-library_of_life.maps" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="library_of_life.literature.html" class="btn btn-neutral float-left" title="library_of_life.literature package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="library_of_life.occurrence.html" class="btn btn-neutral float-right" title="library_of_life.occurrence package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Spyder Rex.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>