library\_of\_life package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   library_of_life.literature
   library_of_life.maps
   library_of_life.occurrence
   library_of_life.registry
   library_of_life.species
   library_of_life.utils
   library_of_life.validator
   library_of_life.vocabulary

Submodules
----------

library\_of\_life.gbif\_root module
-----------------------------------

.. automodule:: library_of_life.gbif_root
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: library_of_life
   :members:
   :undoc-members:
   :show-inheritance:
